* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5;
    color: #231f20;
}

a {
    background-color: transparent;
    text-decoration: none;
    color: inherit;
    transition: all .2s;
}

.site-heading {
    font-weight: 600;
    margin: 25px;
}

#dong_ho {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    margin-bottom: 200px;
}

#dong_ho h2 {
    position: relative;
    display: block;
    color: #fff;
    text-align: center;
    margin: 10px 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.4em;
}

#dong_ho #thoi_gian {
    display: flex;
}

#dong_ho #thoi_gian div {
    position: relative;
    margin: 0 5px;
}

#dong_ho #thoi_gian div span {
    position: relative;
    display: block;
    width: 100px;
    height: 80px;
    background: #2196f3;
    color: #fff;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    z-index: 3;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
}

#dong_ho #thoi_gian span:nth-child(2) {
    height: 65px;
    font-size: 2rem;
    letter-spacing: 0.3rem;
    z-index: 2;
    box-shadow: none;
    background: #127fd6;
    text-transform: uppercase;
}

#dong_ho #thoi_gian div:last-child span {
    background: #ff006a;
}

#dong_ho #thoi_gian div:last-child span:nth-child(2) {
    background: #ec0062;
}

#dong_ho #thoi_gian div {
    position: relative;
    margin: 0 5px;
    -webkit-box-reflect: below 10px linear-gradient(transparent, #0004);
}

.topbar {
    display: block;
    background: #f9f86c;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    letter-spacing: .03em;
    padding-top: 7px;
    padding-bottom: 7px;
    transition: all .3s;
}

a.banner-policy__item {
    color: #fff;
    text-decoration: none !important;
}

.banner-policy__item {
    position: relative;
    flex: 1;
    margin: 0 15px;
    height: 100%;
    border-radius: 16px;
    color: #000;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    line-height: 1.15em;
    transition: all .3s;
    overflow: hidden;
    padding: 5px 15px;
    border: 1px solid #fff;
    color: #fff;
    background-image: linear-gradient(-180deg, rgba(0, 0, 0, .5333333333333333), transparent);
}

.move-item-next:hover {
    opacity: 1;
    background-image: linear-gradient(-90deg, rgba(0, 0, 0, .5333333333333333), transparent);
}

.move-item-prev:hover {
    opacity: 1;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, .5333333333333333), transparent);
}

.move-item span {
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .3333333333333333);
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light.block-Header:hover {
    background-color: #F9F86C !important;
}

a {
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    letter-spacing: .03em;
    text-transform: capitalize;
    padding: 0;
    white-space: nowrap;
}

.abc {
    margin: 0 5%;
}

#logo {
    width: 100px;
    height: 50px;
}

.item {
    margin: 0 auto;
}

.body div:hover {
    background-color: #F9F86C;
}

.item li {
    padding: 0 20px;
}

.dropdown-menu.menu-SP.show {
    display: flex;
}

.menu-SP div {
    margin: 5px;
}

.item-flex {
    display: flex;
}

.slide-Items img {
    height: 555px;
    box-shadow: 0px 0px 50px 5px #888888 inset;
}

.center {
    width: 95%;
    margin: 0 auto;
}

.slick-prev:before,
.slick-next:before {
    color: black !important;
}

.center .item-center {
    margin-left: 15px;
    margin-right: 15px;
}

.center div img {
    width: 90%;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.product-grid__hint>* {
    display: inline-block;
    border: 1px solid #2f5acf;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 4px 14px;
    margin-top: 10px;
}

.product-grid__note {
    display: block;
    font-size: 12px;
    line-height: 1.5em;
    color: #2f5acf;
    font-style: italic;
    letter-spacing: .03em;
    margin-top: 5px;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1920px !important;
    padding-top: 50px;
}

.container .about-card {
    margin: 0 auto;
    width: 95%;
    height: auto;
    border-radius: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    display: flex;
    background-image: url(https://mcdn.coolmate.me/image/April2022/mceclip1_68.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 15px;
}

.container .first-item {
    background-color: #006CBC;
    background-image: none;
    color: #fff;
    padding: 0px !important;
    padding: 0px !important;
}

.first-item img {
    float: right;
    width: 80%;
}

.first-item .about-card__content {
    width: 60%;
    height: auto;
}

.container .about-card img {
    border-radius: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.about-card__heading,
.about-card p {
    color: #fff;
}

.about-card__content {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: 70px 40px 80px 60px;
}

.container .about-card__heading {
    font-weight: 400;
    font-size: 58px;
    line-height: 1.15em;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

a.btn.btn--white {
    border-radius: 15px;
    background-color: #fff !important;
    color: #000;
    border: 2px solid #fff !important;
}

.homepage-more__captions {
    margin: 0 auto;
    width: 95%;
    display: flex;
    align-items: center;
    position: relative;
    background-color: #000;
    height: 65px;
    margin-bottom: 8px;
    border-radius: 24px;
}

.homepage-more__captions p,
.homepage-more__captions a {
    color: #fff;
    font-size: 24px;
    margin: 0;
}

.homepage-more__button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: #2f5acf;
    border-radius: 24px;
    padding: 0 35px;
    font-weight: 400;
}

.grid {
    width: 95%;
    display: flex;
    display: -webkit-flex;
    -moz-flex-direction: row;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -9px;
    margin-right: -9px;
    padding: 0;
    position: relative;
    float: none;
    margin: 0 auto;
}

.homepage-more .grid img {
    width: 100%;
    padding: 10px;
}

.grid__column.one-half.mobile--one-whole {
    width: 50%;
}

.site-footer {
    background-color: #000;
    color: #fff;
    padding: 30px 0;
    font-size: 13px;
    line-height: 160%;
    color: #d9d9d9;
    margin-top: 30px;
}

.footer-menu {
    display: flex;
    justify-content: space-between;
}

.site-footer__title {
    font-weight: 600;
    font-size: 21px;
    line-height: 27px;
    color: #fff;
    margin-bottom: 6px;
}

.footer-menu__item p,
.footer-menu__item u,
.site-footer__sidebar p {
    flex: 1;
    font-size: 13px;
    line-height: 200%;
    color: #d9d9d9;
    max-width: 160px;
}

.footer-menu a {
    background-color: transparent;
    text-decoration: none;
    color: inherit;
    transition: all .2s;
    font-size: 13px;
    line-height: 160%;
    color: #d9d9d9;
}

.footer-menu a:hover {
    color: #f9f86c;
    text-decoration: none;
}

.site-footer__inner {
    display: flex;
    padding-bottom: 35px;
}

.site-footer__sidebar {
    width: 30%;
    max-width: 260px;
}

.site-footer__menu {
    width: 70%;
    margin: 0 5%;
}

.footer-menu__item {
    flex: 1;
    font-size: 13px;
    line-height: 200%;
    color: #d9d9d9;
    max-width: 160px;
}

.footer-menu__title {
    position: relative;
    color: #fff;
    font-weight: 600;
    font-size: 13px;
    line-height: 200%;
    margin-bottom: 15px;
}

.footer-menu ul {
    margin: 0;
    padding: 0;
}